<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Owl Carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Header area design  -->
    <header class="header_area_design">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header_all_con">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo Image"></a>
                        </div>
                        <div class="header_con">
                            <p>Am efectuat peste 1000 de <br> implanturi în ultimii 7 ani
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area design  -->

    <!-- Banner area design  -->
    <div class="banner_area_design" style="background: url(assets/images/banner_bg.png) no-repeat scroll  0 0 / 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner_con">
                        <h2>Refă-ți dantura DEFINITIV, pentru <br> ca <span>TU</span> din nou <span>să poți zâmbi fără griji</span> <br> și <span>să mesteci fără probleme</span> <br>
                        </h2>
                        <h3><span>Rapid, Fără Dureri si Fără Costuri Exorbitante</span></h3>
                        <div class="banner_con_p">
                            <p>Iți redăm zâmbetul și funcționalitatea danturii cu ajutorul <br> implanturilor dentare, pe care le oferim la cel mai bun raport <br> calitate-preț din Pitești.</p>
                            <p>Avem toata gama de aparaturi necesare pentru asta, iar <br> experiența medicului garantează calitatea lucrarii în <br> TOTALITATE, chiar dacă pacientul vine cu alte lucrări <br> efectuate (și nereușite) de către alți medici
                                înainte!
                            </p>
                        </div>

                        <div class="banner_button button_size">
                            <a href="#">Vezi Oferta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner_man_img">
            <img src="assets/images/banner_man.png" alt="Image">
        </div>
    </div>
    <!-- End Banner area design  -->

    <!-- Cum area design  -->
    <div class="cum_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <h2>Imaginează-ți cum ar fi..</h2>
                    </div>
                    <div class="cum_all_content">
                        <div class="single_cun">
                            <div class="immg">
                                <img src="assets/images/s1.png" alt="Image">
                            </div>
                            <p>Să poți zâmbi <br> din nou, fără să <br> te mai simți <br> stânjenit!
                            </p>
                        </div>
                        <div class="single_cun">
                            <div class="immg">
                                <img src="assets/images/s2.png" alt="Image">
                            </div>
                            <p>Să mesteci fără <br> probleme, chiar și <br> alimentele acelea mai <br> tari sau crocante, <br> care îți plăceau <br> foarte </p>
                        </div>
                        <div class="single_cun">
                            <div class="immg">
                                <img src="assets/images/s3.png" alt="Image">
                            </div>
                            <p>Să uiți de <br>problema <br> dinților lipsă
                            </p>
                        </div>
                    </div>

                    <div class="offer_btn button_size">
                        <a href="#">Vezi Oferta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Cum area design  -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="line1"></div>
            </div>
        </div>
    </div>

    <!-- Dentaure area design  -->
    <div class="danture_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="dan_left">
                        <h2><span>Implanturile dentare </span> <br> sunt pentru tine daca:</h2>
                        <ul>
                            <li>Vrei să-ți pui dinți noi acolo unde lipsesc în urma extracțiilor</li>
                            <li>Ai avut traumatisme sau accidente care au dus la pierderea dinților</li>
                            <li>Te afli în situația în care nu ți-au crescut toți dinții (anodonții) </li>
                            <li>Ai dinți ce nu mai pot fi salvați prin tratarea de canal.</li>
                            <li>Ai dinți cu parodontoză severă</li>
                            <li>Ai nevoie să înlocuiești un implant care nu s-a integrat bine în os</li>
                            <li>Vrei să înlocuiești implanturi dentare neutilizabile protetic</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="dan_right">
                        <img src="assets/images/teeth.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Dentaure area design  -->

    <!-- Principal area design  -->
    <div class="principal_area_design">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single_principal">
                        <h2>Beneficiile principale de care te vei bucura pe termen lung:</h2>
                        <ul>
                            <li>Vei putea zâmbi mai mult și cu mai multă încredere</li>
                            <li>Vei putea mesteca din nou alimentele pe care nu le puteai mesteca candva</li>
                            <li>Chiar și vorbirea va fi mai articulată</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_principal">
                        <h2>Alte beneficii MAJORE de care vei mai avea parte:</h2>
                        <ul>
                            <li>Forma feței va putea arăta mai bine</li>
                            <li>Vei putea preveni bolile digestive, fiindcă vei putea mesteca alimentele mai bine</li>
                            <li>Stima de sine îți va crește, știind că ai facut o investitie inteligentă pe viață pentru aspectul și funcționalitatea danturii tale</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End principal area design  -->

    <!-- Tale area design  -->
    <div class="tale_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <h2>Avantajele tale</h2>
                        <span><p>Iata care sunt cele 7 avantaje la implanturi dentare:</p></span>
                    </div>

                    <div class="tale_all_list_area">
                        <div class="single_list">
                            <ul>
                                <li><span>1</span>Ai liniștea că implanturile vor fi 100% fixe și pentru totdeauna</li>
                                <li><span>2</span>Pentru restaurarea dintelui lipsă, nu trebuiesc piliți dinții vecini și cu atât mai mult nu trebuie să li se scoată nervii pentru fixarea punților dentare </li>
                                <li><span>3</span>Odată inserat, implantul conservă osul înconjurător exact ca dintele natural</li>
                                <li><span>4</span>Este TOTAL nedureros </li>
                            </ul>
                        </div>
                        <div class="single_list">
                            <ul>
                                <li><span>5</span>Durata implantării unui dinte se face foarte RAPID: doar 1 oră cu tot cu pregătire, implantarea propriu-zisă și radiografia de după</li>
                                <li><span>6</span>Prin astfel de lucrari eviti aditiile de os</li>
                                <li><span>7</span>Dintele implantat nu se cariaza (ai o grija in minus)
                                </li>
                            </ul>

                            <div class="offer_btn1 button_size">
                                <a href="#">Vezi Oferta</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End tale Area design  -->
    <!-- End Cum area design  -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="line1"></div>
            </div>
        </div>
    </div>

    <!-- Dentaure area design  -->
    <div class="danture_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="dan_left dan_left2">
                        <h2>Efectele lipsei dinților de <br> care trebuie să fii conștient:</h2>
                        <ul>
                            <li>Mestecatul mai dificil îți va îngreuna digestia</li>
                            <li>Îti va fi afectat aspectul feței, mai ales în cazurile de pierdere a mai multor dinți, atunci când apar modificări vizibile (apar riduri în jurul gurii, buzele se înfundă și par mai subțiri, fața începe să capete aspect de
                                îmbătrânire).
                            </li>
                            <li>Osul maxilarului se va resorbi în timp, iar asta va necesita aditie de os (alte costuri)</li>
                            <li>Dinții învecinați îți vor deveni din ce în ce mai sensibili
                            </li>
                            <li> Inflamații gingivale frecvente</li>
                            <li>Lipsa unui dinte determină migrarea atât a dinților vecini, cât și a dinților antagoniști (cei cu care se întâlnește în plan vertical) – în timp ducând la dezchilibre (afectarea mușcăturii, parodontoza, oboseală musculară,
                                dureri de cap etc.).
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="dan_right dan_right2">
                        <img src="assets/images/img2.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Dentaure area design  -->


    <!-- La Dental area design  -->
    <div class="la_dental_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <h2>Alternativele la implantul dentar <br> și dezavantajele lor</h2>
                    </div>
                </div>
            </div>

            <div class="row alter_top">
                <div class="col-lg-6">
                    <div class="dan_left dan_left2 dan_left3">
                        <h3>a) Lucrarea tradițională fixă pe dinții vecini zonei edentate:</h3>
                        <p>Este o restaurare protetică fixă cimentată pe dinți, folosită foarte mult în trecut și indicată astăzi acolo unde nu se pot insera implanturi dentare din diverse cauze (generale sau locale).</p>
                        <h3><span>Prezintă numeroase dezavantaje:</span></h3>

                        <ul>
                            <li>Se pilesc (șlefuiesc) cel putin 2 dinți vecini (unul în față și unul în spate).</li>
                            <li>Aproape întotdeauna se ajunge la tratament de canal (scosul nervilor) pe dinții vecini, iar niște dinți fără nervi sunt mult mai vulnerabili la carii.</li>
                            <li>Costurile aparent mai mici față de varianta cu implant se dovedesc a fi aproximativ la fel, calculând și necesitatea tratamentelor de canal și reconstituirilor de bont (pivoții) pe dinții vecini.
                            </li>
                            <li>Dinții au fost creați de natură să fie separați unul de celălalt (fiecare dinte are propria rădăcină, iar coroanele nu sunt lipite între ele), nu să fie legați de o punte dentară.</li>
                            <li>Osul rămas în zona dintelui lipsă se resoarbe în timp pentru că este nesolicitat, astfel șansele inserării unui implant dentar în viitor în această zonă scad considerabil. Mai exact, dacă nu se introduce niciun implant în primul
                                an de pierdere a unui dinte, acea zonă osoasă își pierde 25% din volum, iar pierderea osoasă continuă de-a lungul anilor.
                            </li>
                            <li>Se suprasolicită dinții stâlpi (cei pe care este realizată lucrarea fixă).
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="dan_right dan_right3">
                        <img src="assets/images/img4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End la Dental area design  -->
    <!-- La Dental area design 2  -->
    <div class="la_dental_area_design section_padding" style="background:#FFF;">
        <div class="container">
            <div class="row flexing">
                <div class="col-lg-6">
                    <div class="dan_right dan_right3">
                        <img src="assets/images/img5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="dan_left dan_left2 dan_left3">
                        <h3>b) Proteză mobilizabilă parțială sau totală – Restaurare protetică mobilizabilă acrilică</h3>
                        <p>Este o variantă empirică de tratament, care ar trebui să aparțină trecutului, fiindcă sunt indicate doar în scopuri paleative la pacienții care nu pot beneficia de implanturi dentare.
                        </p>
                        <h3><span>Dezavantaje:</span></h3>

                        <ul>
                            <li>Eficiența masticatorie crește foarte puțin (poti mesteca ceva mai bine, dar nu cu mult)</li>
                            <li>Disconfort psihologic – asocierea cu îmbătrânirea și stresul de a nu se mișca (a se desprinde de pe câmpul protetic) în momente nepotrivite.
                            </li>
                            <li>Produc scăderi ale volumului de os și astfel în viitor devin și mai mobile – necesitând căptușirea (deci alte complicatii)
                            </li>
                            <li>
                                Pierderile osoase vor afecta dramatic șansele de inserare de implanturi dentare în viitor.</li>
                            <li>Materialul din care sunt confecționate – acrilat (plasic) se încarcă cu resturi alimentare, formând depozite de bacterii ce generează iritarea gingiilor, miros și aspect neplăcut.
                            </li>
                            <li>Necesită cumpărarea și aplicarea adezivilor pentru stabilizarea protezei (ex. Corega, Fixodent).
                            </li>
                            <li>Dacă la prima vedere par a fi cel mai ieftin și rapid tratament, în viitor se plătește costul real – mult mai scump.</li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- End la Dental area  2 design  -->
    <!-- La Dental area design 2  -->
    <div class="la_dental_area_design section_padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div class="dan_left dan_left2 dan_left3">
                        <h3>c)Alegerea de a nu face nimic și de a amâna din diverse motive, refacerea zonei respective</h3>
                        <p>
                            <h3><span>Păstrarea zonei edentate (fara dinte) reprezintă 
                                cea mai nefericită variantă, deoarece:</span></h3>
                        </p>

                        <ul>
                            <li>Scade volumul de os prin neutilizare.</li>
                            <li>
                                Ceilalți dinți preiau din forțele ce se transmiteau pe dinții lipsă – apare suprasolicitarea lor.

                            </li>
                            <li>Eficiența în mestecare este redusă – în timp apar boli gastrice datorate mestecării insuficiente a alimentelor.

                            </li>
                            <li> Este afectată fizionomia feței, iar asta va scădea nivelul încrederii în sine</li>
                            <li>Apare migrarea (mișcarea) dinților vecini (poate duce în viitor și la pierderea acestora).
                            </li>
                            <li>Apare riscul crescut de parodontoză la ceilalți dinți </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="dan_right dan_right3">
                        <img src="assets/images/img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End la Dental area  2 design  -->

    <!-- De pention area  -->
    <div class="de_pention_area section_padding">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title">
                            <h2>De obicei pacienții amână sau găsesc scuze și așteaptă până când este
                                <article> prea tarziu</article>, în timp ajungându-se la următoarea situație:</h2>
                        </div>
                    </div>
                </div>

                <div class="row mr_top" style="justify-content: center;">
                    <div class="col-lg-4 din">
                        <div class="single_de">
                            <p>Se pierd și dinții vecini</p>
                        </div>
                    </div>
                    <div class="col-lg-4 din">
                        <div class="single_de">
                            <p>Nu mai este os suficient pentru implant – necesitatea adiției osoase</p>
                        </div>
                    </div>
                    <div class="col-lg-4 din">
                        <div class="single_de">
                            <p>Nu se mai pot face lucrări dentare fixe, ci doar mobilizabile</p>
                        </div>
                    </div>
                </div>

                <div class="row mar_top1" style="justify-content: center;">
                    <div class="col-lg-9">
                        <div class="single_de">
                            <p>În extreme sunt necesare operații ample și repetate pentru inserare de implanturi speciale de ultimă variantă, crescând astfel semnificativ costurile, trauma post-operatorie, perioada de vindecare și limitează posibilitățile
                                protetice de tratament</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="offer_btn button_size">
                            <a href="#">Vezi Oferta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End De pention area  -->

    <!-- Principal area design 2 -->
    <div class="principal_area_design">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single_principal single_principal1">
                        <h2>Despre planuri <br> de tratament</h2>
                        <ul>
                            <li>În primul rând, trebuie știut că reușita planului de tratament este asumată în totalitate de dr. Claudiu Enache, indiferent de lucrările efectuate (și nereușite) de alți medici inainte.</li>
                            <li>Pentru pacientii care nu mai au niciun dinte, atunci li se insera 4 sau 6 implanturi in aceeasi sedinta cu anestesie locala si in cateva zile primesc si o lucrare fixa, provizorie.</li>
                            <li>Pentru pacientii care mai au dinti, se extrag toti in aceeasi sedinta si se insera apoi 4-6 implanturi dentare si in cateva zile primesc o lucrare fixa provizorie.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_principal single_principal1">
                        <h2>Cine poate suporta <br> implanturile dentare?</h2>
                        <ul>
                            <li>Orice persoană de peste 18 ani care are o stare generală bună de sănătate
                            </li>
                            <li>Pacienții stabili psihic și cu posibilitatea financiară de a achita costurile planului de tratament
                            </li>
                            <li>Pacienții fără AVC (accident vascular cerebral) sau infarct miocardic mai recent de 6 luni</li>
                            <li>Pacienți fără chimio și radioterapie.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Principal area design 2  -->

    <!-- Cazure area design  -->
    <div class="cazure_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title section_title1">
                        <h2>Cazuri reușite</h2>
                    </div>
                </div>
            </div>

            <!-- single  -->
            <div class="row a_chat">
                <div class="col-lg-6">
                    <div class="caz_content">
                        <h4><span>Dumitru Pavel</span> - 70 ani </h4>
                        <ul>
                            <li>Au fost extrași toți dinții compromisi de pe ambele arcade.</li>
                            <li>A primit lucrări provizorii și la mandibula și la maxilar</li>
                            <li>A avut o boala parodontală în stadiu avansat la toți dinții (paradontoza generalizată în stadiu avansat).</li>
                            <li> Peste 6 luni va avea lucrările finale.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="caz_content">
                        <img src="assets/images/c1.png" alt="Image">
                    </div>
                </div>
            </div>
            <!-- single  -->

            <!-- single  -->
            <div class="row a_chat">
                <div class="col-lg-6">
                    <div class="caz_content">
                        <h4><span>Chihaia Nicoleta</span>- 67 ani </h4>
                        <ul>
                            <li>I-au fost extrași (îndepărtat) toți dinții restanți la maxilar. Erau compromiși din punct de vedere protetic și parodontal.
                            </li>
                            <li>A primit 4 implanturi dentare în aceeași zi!</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="caz_content">
                        <img src="assets/images/c2.png" alt="Image">
                    </div>
                </div>
            </div>
            <!-- single  -->
            <div class="row a_chat">
                <div class="col-lg-6">
                    <div class="caz_content">
                        <h4><span>Stanciu Tiberiu </span>- 49 ani </h4>
                        <ul>
                            <li>Când s-a prezentat la clinica, nu mai avea niciun dinte în gură. Ultimii dinți ii fuseseră extrași încă de la 45 ani.
                            </li>
                            <li>După 2 ani de tratamente stomatologice complexe în care s-au reconstruit volumele oaselor maxilare și a primit 14 implanturi dentare - 8 în maxilar si 6 în mandibulă, acum are lucrări finale fixe, atât la maxilar cât și la
                                mandibulă.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="caz_content">
                        <img src="assets/images/c3.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Cazure area design  -->

    <!-- ce_spun area design  -->
    <div class="ce_spun_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title section_title2">
                        <h2>Ce spun pacienții despre implanturile <br> puse la noi?</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="offset-lg-3 col-lg-6 margin_btm">
                    <div class="caz_content caz_content2">
                        <h4>Oprea Rodica <span>– 60 ani</span> </h4>
                        <ul>
                            <li>“Am apelat la clinica Dent Saint Germain datorita recomandarilor foarte bune.</li>
                            <li>Cel mai mult mi-a placut profesionalismul si amabilitatea de care ati dat dovada.</li>
                            <li>Am beneficiat de 14 implanturi dentare, iar dupa ele pot sa spun ca m-am simtit foarte bine din toate punctele de vedere!</li>
                            <li>Va recomand in primul rand pentru profesionalismul si seriozitatea voastra.”
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 margin_btm">
                    <div class="caz_content caz_content2">
                        <h4>Zaharia Daniela <span>– 58 ani</span> </h4>
                        <ul>
                            <li>“Cand am venit la clinica voastra, eram constienta de faptul ca aveam nevoie de o dantura sanatoasa.</li>
                            <li>Calitatea serviciilor voastre este exemplara!
                            </li>
                            <li>Acum ma simt excelent dupa cele 4 implanturi puse!
                            </li>
                            <li>Cu siguranta, v-as recomanda pentru serviciile de calitate si pentru profesionalismul echipei!”
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 margin_btm">
                    <div class="caz_content caz_content2">
                        <h4>Raicu Puiu <span>– 58 ani</span> </h4>
                        <ul>
                            <li>“Am venit la voi pentru ca am auzit ca aveti personal bun si cu experienta.
                            </li>
                            <li>
                                Curatenia impecabila si lipsa de durere in timpul si in urma implanturilor, au fost lucrurile care mi-au placut cel mai mult de la voi!
                            </li>
                            <li>Mi-am pus 6 implanturi la voi si pana acum ma simt grozav!
                            </li>
                            <li>Arat mai bine si pot sa mananc mai bine! <br> Recomand echipa voastra cu mare placere!”
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="offer_btn offer_btn2 button_size ">
                        <a href="#">Vezi Oferta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End ce_spun area design  -->

    <!-- Faq area Design  -->
    <div class="faq_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title5">
                        <h2>Alte informatii, intrebari frecvente <br>si <span>raspunsurile</span> la acestea:</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-9">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading1">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        1.  Durata de viață a unui implant dentar
                            </a>
                                </h4>

                            </div>
                            <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    <ul>
                                        <li>Implantul dentar este conceput să dureze o viață întreagă.</li>
                                        <li>Pentru a se atinge acest deziderat sunt necesare respectarea indicațiilor medicului dentist cu privire la igiena dentară și verificarea periodică a stării de sănătate orală a pacientului.</li>
                                        <li>Pentru a te putea bucura o perioadă cât mai îndelungată de dinții tai ficși cu sprjin implantar, medicul dentist va face o selecție riguroasă, anamneză, analize și investigații medicale complete, pentru a depista
                                            toți posibilii factori care ar putea periclita șansele de reușită ale intervenției.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading2">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        2.  Durata tratamentului complet
                            </a>
                                </h4>

                            </div>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                <div class="panel-body">
                                    <ul>
                                        <li>Implantul dentar este conceput să dureze o viață întreagă.</li>
                                        <li>Pentru a se atinge acest deziderat sunt necesare respectarea indicațiilor medicului dentist cu privire la igiena dentară și verificarea periodică a stării de sănătate orală a pacientului.</li>
                                        <li>Pentru a te putea bucura o perioadă cât mai îndelungată de dinții tai ficși cu sprjin implantar, medicul dentist va face o selecție riguroasă, anamneză, analize și investigații medicale complete, pentru a depista
                                            toți posibilii factori care ar putea periclita șansele de reușită ale intervenției.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading3">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        3. Detalii tehnice si caracteristici despre implantul dentar si elementele implicate
                            </a>
                                </h4>

                            </div>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                <div class="panel-body">
                                    <ul>
                                        <li>Implantul dentar este conceput să dureze o viață întreagă.</li>
                                        <li>Pentru a se atinge acest deziderat sunt necesare respectarea indicațiilor medicului dentist cu privire la igiena dentară și verificarea periodică a stării de sănătate orală a pacientului.</li>
                                        <li>Pentru a te putea bucura o perioadă cât mai îndelungată de dinții tai ficși cu sprjin implantar, medicul dentist va face o selecție riguroasă, anamneză, analize și investigații medicale complete, pentru a depista
                                            toți posibilii factori care ar putea periclita șansele de reușită ale intervenției.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading4">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        4.  Tipuri de implant folosite: sistemul Megagen Any Ridge si sistemul JD Evolution Plus
                            </a>
                                </h4>

                            </div>
                            <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                <div class="panel-body">
                                    <ul>
                                        <li>Implantul dentar este conceput să dureze o viață întreagă.</li>
                                        <li>Pentru a se atinge acest deziderat sunt necesare respectarea indicațiilor medicului dentist cu privire la igiena dentară și verificarea periodică a stării de sănătate orală a pacientului.</li>
                                        <li>Pentru a te putea bucura o perioadă cât mai îndelungată de dinții tai ficși cu sprjin implantar, medicul dentist va face o selecție riguroasă, anamneză, analize și investigații medicale complete, pentru a depista
                                            toți posibilii factori care ar putea periclita șansele de reușită ale intervenției.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading5">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        5.  Cum se desfasoara tratamentul in clinica doar pt inlocuirea unui singur dinte
                            </a>
                                </h4>

                            </div>
                            <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                <div class="panel-body">
                                    <ul>
                                        <li>Implantul dentar este conceput să dureze o viață întreagă.</li>
                                        <li>Pentru a se atinge acest deziderat sunt necesare respectarea indicațiilor medicului dentist cu privire la igiena dentară și verificarea periodică a stării de sănătate orală a pacientului.</li>
                                        <li>Pentru a te putea bucura o perioadă cât mai îndelungată de dinții tai ficși cu sprjin implantar, medicul dentist va face o selecție riguroasă, anamneză, analize și investigații medicale complete, pentru a depista
                                            toți posibilii factori care ar putea periclita șansele de reușită ale intervenției.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading6">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                        6.  Cum se desfasoara tratamentul in clinica pt inlocuirea mai multor dinti lipsa
                            </a>
                                </h4>

                            </div>
                            <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                <div class="panel-body">
                                    <ul>
                                        <li>Implantul dentar este conceput să dureze o viață întreagă.</li>
                                        <li>Pentru a se atinge acest deziderat sunt necesare respectarea indicațiilor medicului dentist cu privire la igiena dentară și verificarea periodică a stării de sănătate orală a pacientului.</li>
                                        <li>Pentru a te putea bucura o perioadă cât mai îndelungată de dinții tai ficși cu sprjin implantar, medicul dentist va face o selecție riguroasă, anamneză, analize și investigații medicale complete, pentru a depista
                                            toți posibilii factori care ar putea periclita șansele de reușită ale intervenției.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading7">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                        7.  Cum se desfasoara tratamentul in clinica pt pacientii care si-au pierdut toti dintii de pe o 
                                        singura arcada (maxilar sau mandibula)
                            </a>
                                </h4>

                            </div>
                            <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                <div class="panel-body">
                                    <ul>
                                        <li>Implantul dentar este conceput să dureze o viață întreagă.</li>
                                        <li>Pentru a se atinge acest deziderat sunt necesare respectarea indicațiilor medicului dentist cu privire la igiena dentară și verificarea periodică a stării de sănătate orală a pacientului.</li>
                                        <li>Pentru a te putea bucura o perioadă cât mai îndelungată de dinții tai ficși cu sprjin implantar, medicul dentist va face o selecție riguroasă, anamneză, analize și investigații medicale complete, pentru a depista
                                            toți posibilii factori care ar putea periclita șansele de reușită ale intervenției.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="offer_btn offer_btn2 button_size ">
                        <a href="#">Vezi Oferta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq area design  -->

    <!-- Despre Medic area design  -->
    <div class="despre_medic_area" style="background:#fafafa;">
        <div class="container">
            <div class="row" style="align-items: center;">
                <div class="col-lg-6">
                    <div class="medic_man">
                        <img src="assets/images/man2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="common dan_left dan_left2">
                        <h2>Despre medic</h2>
                        <ul>
                            <li>Dr. Enache Claudiu are competenta in implantologie orala si un master in restauratii protetice cu sprijin pe implanturi dentare, a participat la numeroase cursuri si congrese</li>
                            <li>Este unul dintre putinii dentisti care pun implanturi si fac operatii de genul acesta – all on 6 sau fast fixed- dinti ficsi doar pe implanturi dentare in 24 ore.</li>
                            <li>Medic pasionat si dedicat, implanturile dentare reprezinta procedura lui preferata si de cea mai mare insemnatate, dovada fiind lucrarile de succes, pe care le-a realizat si care rezista in timp.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Despre Medic area design  -->

    <!-- lucruri  area design  -->
    <div class="lucruri_area_design section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="common dan_left dan_left2">
                        <h2>7 lucruri de știut <span>despre clinică</span></h2>
                        <ul>
                            <li>Clinica are radiologie si tomograf si putem face cate radiografii si tomografii e nevoie, astfel incat pacientul sa nu fie pus pe drumuri catre alte centre de radiologie si nici nu pierde timp, ca sa achite mai mult pentru
                                aceleasi radiografii sau computer-tomografii. Pacientul economiseste timp si bani.</li>
                            <li>Spre deosebire de clinicile foarte cunoscute (datorita reputatiei medicului primar), care face o consultatie aproximativ odata pe luna si unde preturile sunt pe masura, el pleaca iar apoi ramane ca de pacienti sa se ocupe alt
                                medic, deobicei incepator, platit pe bani putini si fara experienta. In astfel de clinici, acesta este cel care le face lucrarea.
                            </li>
                            <li>La Dent Saint German orice probleme cu dantura care iti pot aparea, le rezolvi la aceiasi medici de aici, medici cu suficienta experienta, astfel incat sa-ti asigure o lucrare buna si sigura. Medicii si asistentele din clinicile
                                mari se schimba mereu si esti tratat de altcineva aproape de fiecare data, iar asta nu poate duce decat la o lipsa de incredere din partea pacientului.
                            </li>

                            <li>Aici pacientul este tratat in continuare de acelasi medic (sau medici). De exemplu, partea protetica (coroana pe implant) este efectuata de acelasi doctor si in aceeasi locatie, spre deosebire de alte clinici in care vine un
                                chirurg de la Bucuresti, pune implantul si apoi partea a 2-a e facuta de un alt dr de aici din Pitesti.</li>
                            <li>Scopul prioritar in clinica Dent Saint Germain: rezolvarea problemelor. Uneori medicii de aici, ajung sa rezolve cazuri grele din punct de vedere medical, dar totodata sa fie chiar contra-productivi economic. Credem cu adevarat
                                in deviza „Pacientul pe primul loc”!</li>
                            <li>Program prelungit in clinica: oricand de luni dimineata de la ora 9, pana vineri seara la ora 20.</li>

                            <li>Oferim prioritate pacientilor cu urgente: Pacientii cu probleme urgente sunt primiti imediat cu prioritate (printre programari) si de obicei reparam problema sau o stabilizam, fara alte costuri suplimentare, cum sunt cele de
                                urgenta.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="ll_img">
            <img src="assets/images/ll.png" alt="">
        </div>
    </div>
    <!-- End lucruri  area design  -->









    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>